# tdd

./: README.md
src/: CalculationSalary.sln
src/Domain.CalculationSalary/: CalculateSalary.cs
src/Domain.Tests/: CalculateSalaryTest.cs  Domain.Tests.csproj
src/basic/UnitTestsBasic/: UnitTestsBasic.sln
src/basic/UnitTestsBasic/Demo/: Calculadora.cs  Funcionario.cs  StringsTools.cs
src/basic/UnitTestsBasic/Demo.Tests/: AssertNullBooleanTests.cs  AssertStringsTests.cs  CalculadoraTests.cs  Demo.Tests.csproj
src/basic/UnitTestsBasic/Demo.Tests/01-Basic/: AssertingCollectionsTests.cs  AssertingObjectTypesTests.cs  AssertingRangesTests.cs
src/basic/UnitTestsBasic/Feature.Tests/: UnitTest1.cs
src/salary/Domain.CalculationSalary/: CalculateSalary.cs  Funcionario.cs
src/salary/Domain.Tests/: CalculateSalaryTest.cs
wired-brain/wired-brain/: wired-brain.sln
wired-brain/wired-brain/DeskBooker.Core/: DeskBooker.Core.csproj
wired-brain/wired-brain/DeskBooker.Core.Tests/: DeskBooker.Core.Tests.csproj
wired-brain/wired-brain/DeskBooker.Core.Tests/Processor/: DeskBookingRequestProcessorTests.cs
wired-brain/wired-brain/DeskBooker.Core/DataInterface/: IDeskBookingRepository.cs  IDeskRepository.cs
wired-brain/wired-brain/DeskBooker.Core/Domain/: DeskBooking.cs  DeskBookingRequest.cs  DeskBookingResult.cs
wired-brain/wired-brain/DeskBooker.Core/Processor/: DeskBookingRequestProcessor.cs
